<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gj4-ID-hHK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SideMenuVC" customModule="GitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-ny-QGn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IU-Sa-lVq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-uT-Cpa">
                                <rect key="frame" x="0.0" y="64" width="275" height="603"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.70196078429999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zrX-uc-bfh">
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zrX-uc-bfh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zrX-uc-bfh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="zrX-uc-bfh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="zrX-uc-bfh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BBZ-0P-5DZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ssu-hu-A0O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dkd-ny-QGn" secondAttribute="trailing" id="KMn-gh-ztF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UIC-uT-Cpa" secondAttribute="bottom" id="TyS-kg-wkN"/>
                            <constraint firstItem="UIC-uT-Cpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y9D-01-0hH"/>
                            <constraint firstItem="Dkd-ny-QGn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z7a-Se-zGz"/>
                            <constraint firstAttribute="trailing" secondItem="UIC-uT-Cpa" secondAttribute="trailing" constant="100" id="dsl-ih-MCC"/>
                            <constraint firstItem="UIC-uT-Cpa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="lAo-Wb-elc">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="44"/>
                            </constraint>
                            <constraint firstItem="Dkd-ny-QGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q1v-eZ-Qbr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dkd-ny-QGn" secondAttribute="bottom" id="y8d-nG-3h8"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="dsl-ih-MCC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="dsl-ih-MCC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="dsl-ih-MCC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="Dkd-ny-QGn" id="RhG-5U-sZ3"/>
                        <outlet property="tblMenu" destination="UIC-uT-Cpa" id="x01-ba-blH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fzT-ic-w06">
            <objects>
                <viewController id="khd-d9-Vs2" customClass="LoginVC" customModule="GitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQz-fH-G0G"/>
                        <viewControllerLayoutGuide type="bottom" id="MCk-sQ-Bbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ir-L3-oJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F35-Rs-76C">
                                <rect key="frame" x="116" y="318.5" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DLE-23-JQE"/>
                                    <constraint firstAttribute="width" constant="142" id="qIg-69-NEs"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="xP3-bq-6aq" kind="show" id="D0g-GT-KQF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-lv-yxM">
                                <rect key="frame" x="66" y="143" width="243" height="30"/>
                                <color key="backgroundColor" red="0.21861276800000001" green="1" blue="0.029890883069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="khd-d9-Vs2" id="OwB-3G-xqi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F35-Rs-76C" firstAttribute="centerX" secondItem="8ir-L3-oJz" secondAttribute="centerX" id="05P-tu-0lh"/>
                            <constraint firstItem="esZ-lv-yxM" firstAttribute="top" secondItem="MQz-fH-G0G" secondAttribute="bottom" constant="79" id="Lu8-7Q-BBD"/>
                            <constraint firstItem="esZ-lv-yxM" firstAttribute="leading" secondItem="8ir-L3-oJz" secondAttribute="leadingMargin" constant="50" id="i7S-CB-07e"/>
                            <constraint firstItem="F35-Rs-76C" firstAttribute="centerY" secondItem="8ir-L3-oJz" secondAttribute="centerY" id="lsQ-gJ-cF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esZ-lv-yxM" secondAttribute="trailing" constant="50" id="xwO-F9-ra0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ed-wP-jlE"/>
                    <connections>
                        <outlet property="txtPhoneNumber" destination="esZ-lv-yxM" id="1nW-gU-pmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPr-uf-dKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-627"/>
        </scene>
        <!--Home-->
        <scene sceneID="kMG-aq-e0F">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="xP3-bq-6aq" customClass="HomeVC" customModule="GitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPM-fm-zgh"/>
                        <viewControllerLayoutGuide type="bottom" id="hub-5P-OCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zj1-Si-JFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-bb-dPJ">
                                <rect key="frame" x="10" y="74" width="150" height="144.5"/>
                                <color key="backgroundColor" red="0.21861276800000001" green="1" blue="0.029890883069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-KD-BdE">
                                <rect key="frame" x="177.5" y="74" width="187.5" height="144.5"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.70196078429999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TWY-yp-QK8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mW6-lL-gBO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-BO-EBY">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="C1m-4x-Nca"/>
                                    <tabBarItem systemItem="more" id="tDm-G6-e7b"/>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="selectedImageTintColor" red="0.21861276800000001" green="1" blue="0.029890883069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedTintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.98473772321428577" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nL3-bb-dPJ" firstAttribute="width" secondItem="zj1-Si-JFj" secondAttribute="width" multiplier="1:2.5" id="1b1-9s-X9n"/>
                            <constraint firstItem="nL3-bb-dPJ" firstAttribute="top" secondItem="PPM-fm-zgh" secondAttribute="bottom" constant="10" id="DXX-2t-w65"/>
                            <constraint firstItem="CTf-KD-BdE" firstAttribute="height" secondItem="zj1-Si-JFj" secondAttribute="height" multiplier="1:1.5" id="RFb-DG-s6v">
                                <variation key="heightClass=regular-widthClass=compact" constant="-300"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-200"/>
                            </constraint>
                            <constraint firstItem="7b9-BO-EBY" firstAttribute="leading" secondItem="zj1-Si-JFj" secondAttribute="leading" id="akV-c0-gJD"/>
                            <constraint firstItem="nL3-bb-dPJ" firstAttribute="leading" secondItem="zj1-Si-JFj" secondAttribute="leading" constant="10" id="lNC-f7-wwS"/>
                            <constraint firstAttribute="trailing" secondItem="7b9-BO-EBY" secondAttribute="trailing" id="m0Y-B3-Lhd"/>
                            <constraint firstItem="nL3-bb-dPJ" firstAttribute="height" secondItem="zj1-Si-JFj" secondAttribute="height" multiplier="1:1.5" id="nef-vf-t4j">
                                <variation key="heightClass=regular-widthClass=compact" constant="-300"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-200"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="CTf-KD-BdE" secondAttribute="trailing" constant="10" id="rvj-BZ-XSA"/>
                            <constraint firstItem="hub-5P-OCd" firstAttribute="top" secondItem="7b9-BO-EBY" secondAttribute="bottom" id="sfJ-Rb-iw7"/>
                            <constraint firstItem="CTf-KD-BdE" firstAttribute="top" secondItem="PPM-fm-zgh" secondAttribute="bottom" constant="10" id="x7I-w3-g4A"/>
                            <constraint firstItem="CTf-KD-BdE" firstAttribute="width" secondItem="zj1-Si-JFj" secondAttribute="width" multiplier="1:2" id="xUX-ZZ-y3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ybl-wa-7Fx"/>
                    <connections>
                        <outlet property="tabBar" destination="7b9-BO-EBY" id="M6W-o0-otl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBH-5U-9Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187.2563718140932" y="-628"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="fj5-AW-TSJ">
            <objects>
                <viewController restorationIdentifier="SettingsVC" storyboardIdentifier="SettingsVC" id="log-Tz-gcx" customClass="SettingsVC" customModule="GitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLW-ZQ-KPC"/>
                        <viewControllerLayoutGuide type="bottom" id="wbk-UT-tob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YK-k2-fZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wq-1L-nCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="123"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="ojM-3k-970">
            <objects>
                <viewController restorationIdentifier="ProfileVC" storyboardIdentifier="ProfileVC" automaticallyAdjustsScrollViewInsets="NO" id="qzP-do-Gol" customClass="ProfileVC" customModule="GitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcu-Dj-IZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="idG-Jm-lYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGI-YF-gBK">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-kH-vhB">
                                <rect key="frame" x="0.0" y="20" width="568" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-FS-3nd">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E11-Zq-mGR">
                                                <rect key="frame" x="164" y="438" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.21861276800000001" green="1" blue="0.029890883069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="KBa-4J-z3d"/>
                                                    <constraint firstAttribute="width" constant="240" id="fOV-WS-6Fd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-Cq-MMa">
                                                <rect key="frame" x="164" y="30" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="BZv-Ns-zoh"/>
                                                    <constraint firstAttribute="width" constant="240" id="YXA-sE-krP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-a9-ED1">
                                                <rect key="frame" x="164" y="236" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.70196078429999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="3Un-WH-YDQ"/>
                                                    <constraint firstAttribute="width" constant="240" id="n0P-4V-hdR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AZJ-a9-ED1" firstAttribute="centerY" secondItem="eQ8-FS-3nd" secondAttribute="centerY" id="0aA-9k-Wx2"/>
                                            <constraint firstAttribute="bottom" secondItem="E11-Zq-mGR" secondAttribute="bottom" constant="34" id="2vI-16-ao5"/>
                                            <constraint firstItem="gzT-Cq-MMa" firstAttribute="centerX" secondItem="eQ8-FS-3nd" secondAttribute="centerX" id="4rW-s7-CaK"/>
                                            <constraint firstItem="E11-Zq-mGR" firstAttribute="centerX" secondItem="eQ8-FS-3nd" secondAttribute="centerX" id="6bj-d2-8PA"/>
                                            <constraint firstItem="gzT-Cq-MMa" firstAttribute="top" secondItem="eQ8-FS-3nd" secondAttribute="top" constant="30" id="MV9-AR-sre"/>
                                            <constraint firstItem="AZJ-a9-ED1" firstAttribute="centerX" secondItem="eQ8-FS-3nd" secondAttribute="centerX" id="p8t-qD-OwT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eQ8-FS-3nd" secondAttribute="bottom" id="46M-2Z-mqx"/>
                                    <constraint firstItem="eQ8-FS-3nd" firstAttribute="top" secondItem="T9S-kH-vhB" secondAttribute="top" id="UgS-04-crl"/>
                                    <constraint firstAttribute="trailing" secondItem="eQ8-FS-3nd" secondAttribute="trailing" id="Vj1-0J-zNC"/>
                                    <constraint firstItem="eQ8-FS-3nd" firstAttribute="leading" secondItem="T9S-kH-vhB" secondAttribute="leading" id="a6M-4B-Y5j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.70196078429999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eQ8-FS-3nd" firstAttribute="width" secondItem="CGI-YF-gBK" secondAttribute="width" id="6DD-yG-V1U"/>
                            <constraint firstAttribute="trailing" secondItem="T9S-kH-vhB" secondAttribute="trailing" id="Bmc-lk-uc6"/>
                            <constraint firstItem="T9S-kH-vhB" firstAttribute="top" secondItem="Wcu-Dj-IZ5" secondAttribute="bottom" id="Dxi-y6-Vdh"/>
                            <constraint firstItem="idG-Jm-lYF" firstAttribute="top" secondItem="T9S-kH-vhB" secondAttribute="bottom" id="S8M-XL-gWF"/>
                            <constraint firstItem="eQ8-FS-3nd" firstAttribute="height" secondItem="CGI-YF-gBK" secondAttribute="height" id="ThU-ba-29C"/>
                            <constraint firstItem="T9S-kH-vhB" firstAttribute="leading" secondItem="CGI-YF-gBK" secondAttribute="leading" id="rhD-9V-Dl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vyU-Qo-QQZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="568" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW6-r9-yPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Bg-KH-vme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gj4-ID-hHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElO-hb-r1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21861276800000001" green="1" blue="0.029890883069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khd-d9-Vs2" kind="relationship" relationship="rootViewController" id="lQ3-IQ-SrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBF-AM-Iva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-626"/>
        </scene>
    </scenes>
</document>
